plugins {
    id 'java'
}

group = 'io.github.hee9841.excel'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}


repositories {
    mavenCentral()
}
dependencies {
    //poi
    implementation 'org.apache.poi:poi:5.4.0'
    implementation 'org.apache.poi:poi-ooxml:5.4.0'

    //logging
    compileOnly 'org.slf4j:slf4j-api:2.0.17'
    testImplementation 'ch.qos.logback:logback-classic:1.3.15'  //for java 8


    //for annotation processor
    implementation 'com.google.auto.service:auto-service:1.1.1'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:'

    // mockito
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-inline:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
}


test {
    useJUnitPlatform()
}
